<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="427" dy="177" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="电源模块&lt;div&gt;（主电源输入）&lt;/div&gt;" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="44" width="136" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.905;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="Nr_Q7T0Dfo8066CcM6w_-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.095;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="Nr_Q7T0Dfo8066CcM6w_-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="转换模块" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="129" width="161.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#000000;strokeWidth=1;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Nr_Q7T0Dfo8066CcM6w_-57" target="Nr_Q7T0Dfo8066CcM6w_-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-57" value="3.3V稳压输入" style="whiteSpace=wrap;html=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="512" y="129.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Nr_Q7T0Dfo8066CcM6w_-61" target="Nr_Q7T0Dfo8066CcM6w_-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-61" value="12/15V稳压输入" style="whiteSpace=wrap;html=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="129.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-63" value="驱动模块（FD6288）&lt;div&gt;-内部保护功能&lt;/div&gt;&lt;div&gt;-三相MOSFET全桥&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="260" width="132" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-67" value="最小系统板（STM32）&lt;div&gt;-时钟电路、复位电路&lt;/div&gt;&lt;div&gt;-PWM输出（3路互补）&lt;/div&gt;&lt;div&gt;-ADC采样&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="504" y="260" width="136" height="92" as="geometry" />
        </mxCell>
        <object label="" id="Nr_Q7T0Dfo8066CcM6w_-69">
          <mxCell style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Nr_Q7T0Dfo8066CcM6w_-67" target="Nr_Q7T0Dfo8066CcM6w_-63" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="486" y="293" as="sourcePoint" />
              <mxPoint x="536" y="243" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BLDC电机&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="450" width="167" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-75" value="PWM输出" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="278" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-76" value="由FD6288T控制的三相MOSFET全桥，用于驱动BLDC电机" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="368" width="142" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-79" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.466;exitY=0.868;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nr_Q7T0Dfo8066CcM6w_-63" target="Nr_Q7T0Dfo8066CcM6w_-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="414" as="sourcePoint" />
            <mxPoint x="561" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Nr_Q7T0Dfo8066CcM6w_-70" target="Nr_Q7T0Dfo8066CcM6w_-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="311" as="sourcePoint" />
            <mxPoint x="548" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-81" value="反馈部分&lt;div&gt;-霍尔传感器阵列（转子）&lt;/div&gt;&lt;div&gt;-电流检测模块（霍尔电流传感器）&lt;/div&gt;&lt;div&gt;-保护电路（过流、欠压、短路）&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="411" y="449" width="264" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-82" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.524;entryY=0.784;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nr_Q7T0Dfo8066CcM6w_-81" target="Nr_Q7T0Dfo8066CcM6w_-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="431" as="sourcePoint" />
            <mxPoint x="585" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr_Q7T0Dfo8066CcM6w_-83" value="检测转子位置和电机电流反馈给系统板" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="471.5" y="374" width="101" height="31.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
