<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l4HDfSdE7nHzyBPU4OoI">
    <mxGraphModel dx="513" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-2" value="复位延时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-3" target="EpY6e1F_1fZNXnO1Ie1s-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-3" value="硬件初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-4" target="EpY6e1F_1fZNXnO1Ie1s-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-4" value="换相" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-5" target="EpY6e1F_1fZNXnO1Ie1s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-5" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;速度PID调节&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-6" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-1" target="EpY6e1F_1fZNXnO1Ie1s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-2" target="EpY6e1F_1fZNXnO1Ie1s-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-13" target="EpY6e1F_1fZNXnO1Ie1s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-13" value="位置检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-16" target="EpY6e1F_1fZNXnO1Ie1s-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-16" target="EpY6e1F_1fZNXnO1Ie1s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-16" value="速度检测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
