<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l4HDfSdE7nHzyBPU4OoI">
    <mxGraphModel dx="293" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-1" value="源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-2" value="驱动电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-3" target="EpY6e1F_1fZNXnO1Ie1s-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-3" value="直流无刷电机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-4" value="位置速度检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;STM32F103ZET6单片机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-6" value="计算机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-1" target="EpY6e1F_1fZNXnO1Ie1s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-2" target="EpY6e1F_1fZNXnO1Ie1s-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpY6e1F_1fZNXnO1Ie1s-13" target="EpY6e1F_1fZNXnO1Ie1s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-13" value="直流无刷电机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-16" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
