<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l4HDfSdE7nHzyBPU4OoI">
    <mxGraphModel dx="733" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-1" value="源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-2" value="驱动电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-3" value="直流无刷电机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-4" value="位置速度检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EpY6e1F_1fZNXnO1Ie1s-5" value="源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
